 Dfd (c)
1
1
1
0
0
6
3
1
N
1
0
4
Diez
1
0
6
Veinte
1
0
6
2
7
Treinta
1
0
4
Otro
1
0
4
1
16
'Ingrese numero'
9
1
5
N!=-1
5
1
1
N
7
0
1
4
N=10
7
0
1
4
N=20
7
0
1
4
N=30
7
0
1
5
N!=-1
13
6
1
4
Otro
6
Otro+1
13
13
6
1
7
Treinta
9
Treinta+1
13
13
6
1
6
Veinte
8
Veinte+1
13
13
6
1
4
Diez
6
Diez+1
13
11
4
1
18
'Veces Diez', Diez
4
1
22
'Veces Veinte', Veinte
4
1
24
'Veces Treinta', Treinta
4
1
13
'Otros', Otro
1
