 Dfd (c)
1
1
1
0
0
6
3
1
N
1
0
7
Carrera
1
0
6
Legajo
1
0
6
3
3
ISI
1
0
8
Mecanica
1
0
9
Electrica
1
0
6
3
4
Pori
1
0
4
Porm
1
0
4
Pore
1
0
4
1
39
'Ingrese numero de alumnos que egresan'
5
1
1
N
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
8
'Legajo'
5
1
6
Legajo
4
1
9
'Carrera'
5
1
7
Carrera
7
0
1
9
Carrera=1
7
0
1
9
Carrera=2
7
0
1
9
Carrera=3
13
6
1
9
Electrica
11
Electrica+1
13
13
6
1
8
Mecanica
10
Mecanica+1
13
13
6
1
3
ISI
5
ISI+1
13
10
6
3
4
Pori
9
ISI*100/N
4
Porm
14
Mecanica*100/N
4
Pore
15
Electrica*100/N
4
1
21
'Egresados ISI:', ISI
4
1
26
'Porcentaje de ISI', Pori 
4
1
30
'Egresados Mecanica:',Mecanica
4
1
30
'Porcentaje de Mecanica', Porm
4
1
33
'Egresados Electrica:', Electrica
4
1
31
'Porcentaje de Electrica', Pore
1
