 Dfd (c)
1
1
1
0
0
6
3
4
Base
1
1
6
Altura
1
0
4
Area
1
0
6
2
9
Perimetro
1
0
12
Perimetromax
1
0
9
1
7
Base!=0
4
1
17
'Ingrese la Base'
5
1
4
Base
7
0
1
6
Base=0
4
1
19
'Ingrese la altura'
5
1
6
Altura
4
1
18
'Perimetro maximo'
5
1
12
Perimetromax
6
2
4
Area
11
Base*Altura
9
Perimetro
15
2*Base+2*Altura
7
0
1
22
Perimetro<Perimetromax
13
4
1
12
'Area', Area
4
1
16
'Altura', Altura
4
1
12
'Base', Base
13
13
13
11
1
