 Dfd (c)
1
1
1
0
0
6
3
1
N
1
0
3
DNI
1
0
6
Sueldo
1
0
6
3
3
VIP
1
0
5
Total
1
0
13
Privilegiados
1
0
6
1
6
DNIVIP
1
0
4
1
35
'Ingrese el numero de trabajadores'
5
1
1
N
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
5
'DNI'
5
1
3
DNI
4
1
8
'Sueldo'
5
1
6
Sueldo
7
0
1
29
38500<Sueldo AND Sueldo<65300
13
6
1
13
Privilegiados
15
Privilegiados+1
13
7
0
1
10
Sueldo>VIP
13
6
2
3
VIP
6
Sueldo
6
DNIVIP
3
DNI
13
6
1
5
Total
12
Total+Sueldo
10
4
1
49
'Total en sueldos a pagar por la empresa:', Total
4
1
57
'Empleados que cobran entre 38500 y 65300', Privilegiados
4
1
36
'DNI empleado mayor sueldo:', DNIVIP
1
