 Dfd (c)
1
1
1
0
0
6
3
1
N
2
14
4
Edad
1
0
7
Deporte
1
0
6
3
4
Sexo
1
0
5
Cont1
1
0
7
Menores
1
0
6
2
7
Hombres
1
0
7
Mujeres
1
0
4
1
28
'Ingrese el numero de socio'
5
1
1
N
9
1
4
N!=0
4
1
17
'Ingrese la edad'
5
1
4
Edad
4
1
21
'Deporte que realiza'
5
1
7
Deporte
4
1
27
'Ingrese el sexo del socio'
5
1
4
Sexo
7
0
1
6
Sexo=1
7
0
1
6
Sexo=2
13
6
1
7
Mujeres
9
Mujeres+1
13
13
6
1
7
Hombres
9
Hombres+1
13
7
0
1
8
30<Edad 
7
0
1
7
16>Edad
13
6
1
7
Menores
9
Menores+1
13
13
7
0
1
7
Edad<50
13
7
0
1
9
Deporte=1
13
6
1
5
Cont1
7
Cont1+1
13
13
13
4
1
28
'Ingrese el numero de socio'
5
1
1
N
11
4
1
60
'Socios que tienen entre 30 y 50 que juegan futbol  ', Cont1
4
1
26
'Menores de 16  ', Menores
4
1
27
'Socios hombres  ', Hombres
4
1
27
'Socias mujeres  ', Mujeres
1
