 Dfd (c)
1
1
1
0
0
6
2
1
N
1
0
5
Resto
1
0
4
1
19
'Ingrese el numero'
5
1
1
N
6
2
5
Resto
10
N-trunc(N)
9
Divisores
1
0
7
0
1
7
Resto=0
4
1
22
'Solo numeros Enteros'
13
7
0
1
3
N<0
7
0
1
3
N=1
8
1
1
i
1
1
1
1
1
N
1
1
1
7
0
1
11
N mod i = 0
13
6
1
9
Divisores
11
Divisores+1
13
10
7
0
1
11
Divisores>2
4
1
10
'Es primo'
13
4
1
13
'No es primo'
13
13
4
1
15
'1 No es primo'
13
13
4
1
32
'Tiene que se positivo y entero'
13
13
1
