 Dfd (c)
1
1
1
0
0
6
3
1
N
1
0
1
M
1
0
7
Bandera
1
0
6
3
9
Articulo1
1
0
9
Articulo2
1
0
9
Articulo3
1
0
6
3
10
Porcentaje
1
0
5
Mayor
1
0
5
Total
1
0
9
1
10
Bandera!=3
4
1
19
'Ingrese el codigo'
5
1
1
N
4
1
31
'Total de ventas del articulo' 
5
1
1
M
7
0
1
3
N=1
7
0
1
3
N=2
7
0
1
3
N=3
13
6
2
9
Articulo3
1
M
7
Bandera
9
Bandera+1
13
13
6
2
9
Articulo2
1
M
7
Bandera
9
Bandera+1
13
13
6
2
9
Articulo1
1
M
7
Bandera
9
Bandera+1
13
11
7
0
1
19
Articulo1<Articulo2
7
0
1
19
Articulo1<Articulo3
4
1
59
'El que mas se vendio fue el articulo 1 Ventas=', Articulo1
6
1
5
Mayor
9
Articulo1
13
4
1
59
'El que mas se vendio fue el articulo 3 Ventas=', Articulo3
6
1
5
Mayor
9
Articulo3
13
13
7
0
1
19
Articulo2<Articulo3
4
1
59
'El que mas se vendio fue el articulo 2 Ventas=', Articulo2
6
1
5
Mayor
9
Articulo2
13
4
1
59
'El que mas se vendio fue el articulo 3 Ventas=', Articulo3
6
1
5
Mayor
9
Articulo3
13
13
6
2
5
Total
29
Articulo1+Articulo2+Articulo3
10
Porcentaje
15
Mayor*100/Total
4
1
16
 'Total ', Total
4
1
52
'Porcentaje de articulo de mayor ventas ',Porcentaje
1
